<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Menu</title>
    <style>
        /* Estilos para os botões */
        .menu-button {
            display: block;
            width: 160px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 15px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,blue, cyan);
            
        }
        .menu{
            background-color: rgba(0, 0, 0, 0.9);
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 17px;
            color: white;
        }
        h1{text-align: center;}
    </style>
</head>
<body>
    <div class="menu">
    <h1>Menu</h1>
    <a href="acompanhamento_compra.html" class="menu-button">ACOMPANHAMENTO DE COMPRAS</a>
    <a href="requerimento_compra.html" class="menu-button">REQUISIÇÃO DE COMPRAS</a>
    <a href="estoque.html" class="menu-button">ESTOQUE</a>
    </div>
</body>
</html>

