<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Acompanhamento de Compras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .menu-button {
            display: block;
            width: 80px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: black;
            border: 1px solid #ccc;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 15px;
            
        }
table {
    width: 75%;
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

thead {
    background-color: #f0f0f0;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Número do Produto</th>
                <th>Nome do Produto</th>
                <th>Quantidade</th>
                <th>Data de Saída</th>
                <th>Data de Entrega</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>001</td>
                <td>Caneta Azul</td>
                <td>100</td>
                <td>10/05/2024</td>
                <td>15/05/2024</td>
            </tr>
            
        </tbody>
    </table>
    <a href="menu.html" class="menu-button">Voltar</a>
    <script src="scriptt.js"></script>
</body>
</html>
