<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, cyan);
        }
        .login-container{
            background-color: rgba(0, 0, 0, 0.9);
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 17px;
            color: white;
         }

         input{
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: dodgerblue;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
         
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" placeholder="Nome" id="username">
        <input type="password" placeholder="Senha" id="password">
        <button onclick="login()">Entrar</button>
        <p id="mensagem-login"></p> 
    </div>
    <script src="script.js"></script>
</body>
</html>
